# Fix for https://stackoverflow.com/questions/70374005/invalid-options-object-dev-server-has-been-initialized-using-an-options-object
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_KEYCLOAK_URL=http://localhost:8080/realms/Dev/protocol/openid-connect
REACT_APP_FEATURED_ELECTIONS=4e7b3f9d-ce53-4b25-8747-b5927c6745aa,753bb873-12de-4aca-af25-e96ec72f0b49,18ad9f37-94a8-4fed-a784-83761c692052
REACT_APP_CLASSIC_URL=https://star.vote
REACT_APP_MAX_BALLOT_RANKS=10

REACT_APP_SOCKET_URL=http://localhost:5000
# PROXY_URL=https://bettervoting.com # Use this one if you want to reference the live backend
PROXY_URL=http://localhost:5000 # Use this one if you're running your own backend
