# The default sample.env will connect to a local docker container

##### KEYCLOAK #####
KEYCLOAK_SECRET='<insert secret>'
KEYCLOAK_PUBLIC_KEY='<insert public key>' 
KEYCLOAK_URL=http://localhost:8080/realms/Dev/protocol/openid-connect

##### DATABASE #####
DATABASE_URL=postgresql://postgres:ChangeMeOrDontTest2020@localhost:5432/postgres
DEV_DATABASE=FALSE

#### FRONTEND CONNECTION ####
ALLOWED_URLS='http://localhost:3000' # 3000 should match FRONTEND_PORT from frontend .env
BACKEND_PORT=5000 # if updated, make sure to also change the proxy and socket urls in the frontend .env

#### FRONT PAGE STATS ####
CLASSIC_ELECTION_COUNT=0
CLASSIC_VOTE_COUNT=0

#### EMAIL ####
# Contact elections@equal.vote if you need access for developing email features
SENDGRID_API_KEY='<insert api key>'
SENDGRID_GROUP_ID='<insert group id>'
EMAIL_TEST_MODE=if defined will prevent emails from being sent from email service while testing
FROM_EMAIL_ADDRESS=elections@star.vote